{
	"variables": [],
	"info": {
		"name": "YS",
		"_postman_id": "339d534b-4c42-5843-76f2-59b309d1ac17",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "YS-INPUT",
			"request": {
				"url": "http://localhost:8081/wf/workflow2",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"input\": \"test3\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "SERVICEBOT-Create servicebot webhook",
			"request": {
				"url": "http://localhost/api/v1/webhooks",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImlhdCI6MTUzNjE1OTc1MiwiZXhwIjoxNTM2MTcwNTUyfQ.KNwAJ4zDsolYGPuMuMQRXvy-E0Zr00F0YCa7Fb3rawg",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"endpoint_url\": \"http://localhost:8081/wf/servicebot\",\n  \"async_lifecycle\": true\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "SERVICE-BOT-Auth servicebot",
			"request": {
				"url": "http://localhost/api/v1/auth/token",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"mich.dtv@gmail.com\",\n  \"password\": \"roofthooft\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}